<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <title>Gender Based violence Victim</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="images/logo.jpeg">
</head>
<style>

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
  }
  .nav ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #912A77;
            display: block;
            margin: auto;
            transition: 0.5s;
           

        }
        .nav ul li:hover::after{
            width: 100%;
           

        }
  
  h1 {
    padding: 8px;
    border-radius: 8px;
    margin: 0;
    font-size: 80px;
    color: rgb(255, 0, 0);
    font-family: "Roboto Slab", serif;
  }
  
  p {
    line-height: 1.5;
  }
  
  main {
    margin: 0 auto;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Inputs */
  
  input,
  textarea {
    height: 32px;
    padding: 0 16px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    border: none;
    box-shadow: inset 8px 3px 18px -4px rgba(0, 0, 0, 0.4);
  }
  
  input:focus,
  textarea:focus {
    outline: none;
  }
  
  /* Banner */
  
  #banner {
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-image: url("pexels-cottonbro-6603348.jpg"); */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
  }
  
  #banner h3 {
    background: black;
    border-radius: 8px;
    padding: 0 24px;
    font-size: 24px;
  }
  
  /* Search Box */
  
  #searchbox {
    position: fixed;
    right: 0;
    top: 24px;
    width: 500px;
    pointer-events: none;
    z-index: 50;
    transition: 0.4s;
  }
  
  #searchbox input {
    height: 48px;
    width: 100%;
  }
  
  /* Navigation */
  
  
 
  
  /* LOGO !!!!!!!!!!!!!!!!!!*/
  #logo-img img{
    width:8%;
    border: 1px solid transparent;
    border-radius: 50px;
    
  }

  
 
  section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .section-heading {
    font-size: 32px;
    font-family: "Roboto Condensed", sans-serif;
    border-left: 3px solid rgb(92, 25, 136);
    border-right: 3px solid rgb(133, 13, 123);
    transition: all 0.4s;
    display: inline-block;
    padding: 4px 32px;
  }
  
  .section-heading:hover {
    padding: 4px 48px;
    background: rgb(62, 55, 158);
  }
  
  /* Section Source */
  
  #section-source p {
    padding: 8px;
    text-align: center;
  }
  
  #section-source a {
    margin: 8px;
    text-align: center;
  }
  
  /* Card */
  
  .card-image {
    transition: 0.4s;
  }
  
  .card-image:hover {
    box-shadow: 0 10px 6px -6px rgb(158, 13, 151);
  }
  
  .card .card-description {
    padding: 0 8px;
  }
  
  .card-meta-blogpost{
    color:rgb(185, 23, 91);
    font-size:14px;
    padding: 16px;
    font-family:'Roboto Slab', serif;
  }
  
  .card-meta-blogpost a{
    color:rgb(167, 24, 91);
  }
  
  /* Button Read more */
  
  .btn-readmore {
    padding: 8px 24px;
    border: 3px solid rgb(134, 22, 65);
    transition: 0.4s;
    display: inline-block;
    margin-bottom: 24px;
    margin-left: 24px;
    font-weight: bold;
    cursor: pointer;
    background: rgb(189, 103, 146);
  }
  
  .btn-readmore:hover {
    background: rgb(192, 58, 98);
    text-decoration: none;
    padding: 8px 64px 8px 24px;
    color: rgb(145, 73, 117);
  }
  
  /* Blog List page */
  
  .page-heading{
    font-size:32px;
    font-family:'Roboto Condensed', sans-serif;
    border-left:3px solid black;
    border-right:3px solid black;
    transition: all 0.4s;
    display:inline-block;
    align-items: center;
    padding:4px 32px;
    margin-top: 120px;
    margin-left: 33px;
  }
  
  .page-heading:hover{
    padding:4px 48px;
    background: none;
  }
  
  .card-meta{
    color:#333;
    font-size: 14px;
    padding-left:8px;
    font-family:'Roboto Slab', serif;
  }
  
  .card-meta a{
    color:#333;
  }
  
  /* Pagination */
  
  .pagination{
    padding:8px;
    text-align:center;
    font-weight:bold;
  }
  
  .pagination a{
    border-top: 3px solid white;
    display: inline-block;
    padding:8px 16px;
    transition:0.4s;
  }
  
  .pagination a:hover{
    text-decoration: none;
    border-top:3px solid black;
  }
  
  /* Single Blogpost */
  
  #post-container{
    display: flex;
  }
  
  #blogpost{
    display: flex;
    flex-direction:column;
    width:70%;
    border-left:1px solid #999;
  }
  
  #blogpost .card{
    width:100%;
  }
  
  #blogpost .card-image:hover{
    box-shadow: none;
  }
  
  /* Sidebar */
  
  #sidebar{
    background:#333;
    flex:1;
    padding: 8px 16px;
    color:white;
    box-shadow: inset 27px 0 51px -18px rgba(0,0,0,0.75);
  }
  
  /* Comments section */
  
  #comments-section{
    border-top: 2px solid #eee;
    padding:8px;
  }
  
  /* Media Queries */
  
  @media (max-width: 900px) {
    nav ul {
      display: none;
    }
  
    #menu-icon {
      display: flex;
    }
  
    #slideout-menu {
      display: block;
    }

    #searchbox {
      display: none;
    }
  
    #blogpost{
      width:100%;
      border-left:0;
    }
  
    #sidebar{
      display: none;
    }
  }
  
  @media (max-width: 719px) {
    main {
      width: 95%;
    }
  
    section {
      flex-direction: column;
    }
  
    .card,
    .card .card-image img {
      width: 100%;
    }
  
    footer {
      flex-direction: column;
      text-align: center;
    }
  
    footer #left-footer {
      flex: 1;
      border-right: 0;
      padding-left: 0;
    }
  
    footer #right-footer {
      background: #eee;
      color: black;
    }
  
    footer #right-footer a {
      color: black;
    }
  
    footer #social-media-footer a .fa-facebook,
    footer #social-media-footer a .fa-youtube,
    footer #social-media-footer a .fa-github {
      color: black;
      transition: 0.4s;
    }
  }
  
  @media (max-width: 600px) {
    main {
      width: 100%;
    }
  
    h1 {
      font-size: 48px;
    }
  
    #banner h3 {
      font-size: 20px;
    }
  
    .card {
      text-align: center;
    }
  
  }
  
  @media (min-width: 720px) {
    main {
      width: 95%;
    }
    .card {
      width: 45%;
    }
    .card .card-image img {
      width: 100%;
    }
  }
  
  @media (min-width: 1200px) {
    main {
      width: 85%;
    }
  }

  .slider{
    float:right;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width:500% ;
    height:500px;
    display: flex;
}
.slides input{
    display: none;
}

.slide{
    width:20%;
    transition: 2s;
}
.slide img{
    width: 800px;
    height: 500px;
}

.nav-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;

}

.manual-btn{
    border: 2px solid tomato;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background:rgb(255, 254, 254) ;
}

#radio1:checked ~ .first{
    margin-left: 0;

}
#radio2:checked ~ .first{
    margin-left: -20%;

}
#radio3:checked ~ .first{
    margin-left: -40%;

}
#radio4:checked ~ .first{
    margin-left: -60%;

}
#radio5:checked ~ .first{
    margin-left: -80%;

}

.nav-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}
.nav-auto div{
    border: 2px solid tomato;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.nav-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1.checked ~ .nav-auto.auto-btn1{
    background:tomato ;
}
#radio1.checked ~ .nav-auto.auto-btn2{
    background:tomato ;
}
#radio1.checked ~ .nav-auto.auto-btn3{
    background:tomato ;
}
#radio1.checked ~ .nav-auto.auto-btn4{
    background:tomato ;
}
#radio1.checked ~ .nav-auto.auto-btn5{
    background:tomato;
}

/* php*/

.container{
  border: 2px solid black;
  margin: 0;
  margin-top: 8%;
  margin-left: 40%;
  margin-right: 40%;
  margin-bottom: 80%;

}

input{
  position: relative;
  left: 65px;
}

button{
  position: relative;
  left: 150px;
}

/* Grid */
* {
  margin: 0;
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  margin-top: 500px;
  margin-bottom: 0;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.flip-box {
  background-color: transparent;
  width: 500px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 10000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.0s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 110%;
  height: 110%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* .flip-box-front {
  background-color: #bbb;
  color: black;
} */

.flip-box-back {
  background-color: rgb(85, 165, 105);
  color: rgb(161, 70, 142);
  transform: rotateY(180deg);
}
/* footer {
      flex-direction: column;
      text-align: center;
    }
  
    footer #left-footer {
      flex: 1;
      border-right: 0;
      padding-left: 0;
    }
  
    footer #right-footer {
      background: #eee;
      color: black;
    }
  
    footer #right-footer a {
      color: black;
    }
  
    footer #social-media-footer a .fa-facebook,
    footer #social-media-footer a .fa-youtube,
    footer #social-media-footer a .fa-github, 
    footer #social-media-footer a .fa-twitter{
      color: rgb(179, 44, 138);
      transition: 0.4s;
    }
    .logo img{
      width: 60px;
      height: 60px;
    }
    footer {
            flex-direction: row;
            text-align: center;
            background-color: rgb(7, 7, 7);
            
            }
        
            footer #left-footer {
            flex: 1;
            border-right: 0;
            padding-left: 0;
            text-align: left;
            }
        
            footer #right-footer {
            background-color: black;
            color: black;
            text-align: right;
            }
        
            footer #right-footer a {
            color: black;
            }
        
            footer #social-media-footer a .fa-facebook,
            footer #social-media-footer a .fa-youtube,
            footer #social-media-footer a .fa-twitter,
            footer #social-media-footer a .fa-github {
            color: black;
            transition: 0.4s;
            } */
              /* Footer */
            footer {
              background: black;
              margin-left: -100px;
              margin-right: -100px;
              padding: 8px;
              color: rgb(238, 238, 238);
              display: flex;
            }
            
            footer a {
                color: white;
            }
            
            footer #left-footer {
                flex: 1;
                border-right: 1px solid red;
                padding-left: 32px;
            }
            
            footer #left-footer ul {
                padding: 0;
                list-style: none;
                line-height: 1.5;
            }
            
            footer #right-footer {
                flex: 2;
                padding: 8px;
                text-align: center;
            }
            
            footer #social-media-footer a .fa-facebook,
            footer #social-media-footer a .fa-youtube,
            footer #social-media-footer a .fa-twitter,
            footer #social-media-footer a .fa-instagram {
                color: white;
                transition: 0.4s;
            }
            
            footer #social-media-footer ul {
                display: flex;
                list-style: none;
                justify-content: center;
                padding: 0;
            }
            
            footer #social-media-footer ul li {
                font-size: 48px;
                padding: 16px;
                transition: 0.4s;
            }
            
            footer #social-media-footer ul li:hover a .fa-youtube {
                color: red;
            }
            
            footer #social-media-footer ul li:hover a .fa-facebook {
                color: #3B5998;
            }
            
            footer #social-media-footer ul li:hover a .fa-twitter {
                color: #00ACEE;
            }
            footer #social-media-footer ul li:hover a .fa-instagram {
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                background-clip: text;
                border-radius: 10px;
            }
            /* Media Queries */
            
            @media (max-width: 900px) {
                nav ul {
                display: none;
                }
            
                #menu-icon {
                display: flex;
                }
            
                #slideout-menu {
                display: block;
                }

                #searchbox {
                display: none;
                }
            
                #blogpost{
                width:100%;
                border-left:0;
                }
            
                #sidebar{
                display: none;
                }
            }
            
            @media (max-width: 719px) {
                main {
                width: 95%;
                }
            
                section {
                flex-direction: column;
                }
            
                .card,
                .card .card-image img {
                width: 100%;
                }
            
                footer {
                flex-direction: column;
                text-align: center;
                }
            
                footer #left-footer {
                flex: 1;
                border-right: 0;
                padding-left: 0;
                }
            
                footer #right-footer {
                background: #eee;
                color: black;
                }
            
                footer #right-footer a {
                color: black;
                }
            
                footer #social-media-footer a .fa-facebook,
                footer #social-media-footer a .fa-youtube,
                footer #social-media-footer a .fa-twitter
                footer #social-media-footer a .fa-instagram {
                color: black;
                transition: 0.4s;
                }
            }
            
            @media (max-width: 600px) {
                main {
                width: 100%;
                }
            
                h1 {
                font-size: 48px;
                }
            
                #banner h3 {
                font-size: 20px;
                }
            
                .card {
                text-align: center;
                }
            
            }
            
            @media (min-width: 720px) {
                main {
                width: 95%;
                }
                .card {
                width: 45%;
                }
                .card .card-image img {
                width: 100%;
                }
            }
            
            @media (min-width: 1200px) {
                main {
                width: 85%;
                }
            }
            .logo img{
                width: 60px;
                height: 60px;
            }
            .contact{
                text-align: center;
                font-size: 30px;
                margin-bottom: 15px;
            }
            .motto{
                color: white;
            }
</style>
<body>
  <div class="head">
        <header>
            <div><a href="contact.html" class="logo"><img src="images/logo.jpeg" alt="logo"></a></div>
            <div class="nav">
              <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a class="active"href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
           
        </header>
    </div> 
  <nav>
    

<main>
  <h2 class="page-heading">Blogs</h2>

  <section>
    <div class="card">
      <div class="card-image">
        <a href="">
          <img src="images/7.jpg" alt="Card Image">
        </a>
      </div>

      <div class="card-description">
        <a href="https://www.saferspaces.org.za/blog/entry/religious-organisations-should-help-combat-violence-against-the-lgbtqia-com" target="_blank">
          <h3>Religious organisations should help combat violence against the LGBTQIA+ community</h3>
        </a>
        <div class="card-meta">
          By
          <a href="https://iam.org.za/" target="_blank">Hanzline R. Davids | Inclusive and Affirming Ministries (IAM)</a>
        </div>
        <p>
          Religious communities in South Africa are often violent towards the LGBTQIA+ community. The forms of violence are wide-ranging.  The discrimination is based on heteronormative bias (belief-system that heterosexuality is the norm), prejudice, stereotypes, and literal reading of sacred texts. These ideological positions are enforced by a false sense of moral high ground and enacted by the abuse of power. An example of this is corrective-rape that happens in many, not only black, communities. Lesbian women are violently sexually molested and raped to “cure them” of their sexual orientation.
          Religious organisations/institutions misrecognise LGBTQIA+ people based on their sexual orientation, gender identity and gender expression (SOGIE).  As an ordained cleric and former reverend of the Uniting Reformed Church in Southern Africa, I’m reflecting on my ... 

        </p>
        <a href="https://www.saferspaces.org.za/blog/entry/religious-organisations-should-help-combat-violence-against-the-lgbtqia-com" target="_blank" class="btn-readmore">Read more</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <a href="#">
          <img src="images/pexels-alex-green-5699782.jpg" alt="Card Image">
        </a>
      </div>

      <div class="card-description">
        <a href="https://www.saferspaces.org.za/blog/entry/the-war-on-women-and-children-in-south-africa" target="_blank">
          <h3>The war on women and children in South Africa</h3>
        </a>
        <div class="card-meta">
          by 
          <a href="https://www.google.com/search?q=kammila+naidoo&oq=Kammila+Naidoo&aqs=chrome.0.0i355j46.3281j0j4&sourceid=chrome&ie=UTF-8" target="_blank">Kammila Naidoo</a>
        </div>
        <p>
          Thousands of women throughout South Africa participated in the #TotalShutDown marches in August 2018 to draw attention to what the mainstream media has described as “the war on women.” The nation-wide grassroots mobilization has been distinctly feminist, articulating anti-patriarchy sentiments. What challenges need to be confronted in order to affirm South African women’s rights to safety, security and equality?
          Gender-based violent crimes within families, communities and society at large have been increasing at an alarming rate. The statistics are grim, with one in two women predicted to experience some form of violence within their lifetimes. Over time the South African government has drafted various pieces of legislation and policies to address violence against women. Although acknowledged for creating an infrastructure to enable effective ...

        </p>
        <a href="https://www.saferspaces.org.za/blog/entry/the-war-on-women-and-children-in-south-africa" target="_blank" class="btn-readmore">Read more</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <a href="">
          <img src="images/OIP2.jpg" alt="Card Image">
        </a>
      </div>

      <div class="card-description">
        <a href="https://blogs.msf.org/bloggers/russ/%E2%80%9Cwe-call-them-survivors%E2%80%9D-treating-trauma-sexual-violence" target="_blank">
          <h3>“WE CALL THEM SURVIVORS”: TREATING THE TRAUMA OF SEXUAL VIOLENCE</h3>
        </a>
        <div class="card-meta">
          From Doctors Without Borders, By
          <a href="https://blogs.msf.org/bloggers/russ-filbey" target="_blank">Russ Filbey</a>
        </div>
        <p>
          How to answer the question of what’s the work like? 
          I’m at the beginning of my second assignment with MSF, this time in Port Harcourt, Nigeria. 
          MSF runs two sexual-based violence clinics here, providing critical medical and psychosocial care primarily to victims of rape. 
          Port Harcourt is a post-boom town. Lots of wealth (oil money) and poverty side by side. Lots of street crime. Kidnap and ransom is a minor industry here, targeted at the wealthy. We take extra precautions in our movements around the city. <br>
          <b>The times of “Teme”</b> <br>
          MSF has a great reputation here. Riding in the car in town people will frequently call out: “Teme, Teme!” and wave. I quickly learned that “Teme” was the name of the hospital where ...

        </p>
        <a href="https://blogs.msf.org/bloggers/russ/%E2%80%9Cwe-call-them-survivors%E2%80%9D-treating-trauma-sexual-violence" target="_blank" class="btn-readmore">Read more</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <a href="#">
          <img src="images/5.jpg" alt="Card Image">
        </a>
      </div>

      <div class="card-description">
        <a href="https://blogs.unicef.org/blog/missing-game-changer-gender-based-violence-social-protection/" target="_blank" >
          <h3>Are we missing a game changer? Gender-based violence and social protection</h3>
        </a>
        <div class="card-meta">
          By
          <a href="https://blogs.unicef.org/blog/author/swijesekera/" target="_blank">Sanjay Wijesekera</a>
        </div>
        <p>
          I want to talk about an area that is little known, often misunderstood, yet promising – what we know about the links between gender-based violence and social protection.
          We know that the period of history we are living through has surfaced severe challenges for girls and women. Alongside the health pandemic and lockdown measures globally, there is a dire socioeconomic crisis that threatens to erode years of progress. Against this backdrop, the so-called shadow pandemic was with us all along. I am talking about the pandemic of gender-based violence (GBV), particularly against girls and women – a pervasive and yet often invisible human rights abuse. UNICEF plays a key role globally, in ensuring that all survivors of violence get the support they need – but also ...

        </p>
        <a href="https://blogs.unicef.org/blog/missing-game-changer-gender-based-violence-social-protection/" target="_blank" class="btn-readmore">Read more</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <a href="">
          <img src="images/OIP.jpg" alt="Card Image">
        </a>
      </div>

      <div class="card-description">
        <a href="https://www.isglobal.org/en/healthisglobal/-/custom-blog-portlet/violencia-de-genero-la-otra-pandemia-que-sigue-en-aumento/5573964/0" target="_blank">
          <h3>Gender-Based Violence: The Other Growing Pandemic</h3>
        </a>
        <div class="card-meta">
          By
          <a href="https://www.isglobal.org/en/our-team/-/profiles/13305" target="_blank">Elena Marban</a>
        </div>
        <p>
          Even in the year 2020, hundreds of millions of women and girls around the world continue to suffer from gender-based violence. To mark the International Day for the Elimination of Violence against Women, the United Nations is launching a 16-day campaign of activism against this scourge. In the last year alone, 243 million women and girls experienced physical and/or sexual violence by an intimate partner. Horrifying though it may be, this figure accounts only for “domestic violence”—just a fraction of this complex reality—and excludes other types of gender-based violence.
          In the last year alone, 243 million women and girls experienced physical and/or sexual violence by an intimate partner
          In every country around the world, women and girls experience various types of ... 

        </p>
        <a href="https://www.isglobal.org/en/healthisglobal/-/custom-blog-portlet/violencia-de-genero-la-otra-pandemia-que-sigue-en-aumento/5573964/0" target="_blank" class="btn-readmore">Read more</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <a href="#">
          <img src="images/19.png" alt="Card Image">
        </a>
      </div>

      <div class="card-description">
        <a href="https://www.svri.org/blog/joining-forces-develop-research-agenda-intersections-vac-and-vaw" target="_blank">
          <h3>Joining forces to develop a research agenda on intersections of violence against children and violence against women</h3>
        </a>
        <div class="card-meta">
          By
          <a href="#">Aník Gevers, Elizabeth Dartnall, Alessandra Guedes, and Claudia García-Moreno</a>
        </div>
        <p>
          SVRI, UNICEF Innocenti, and HRP hosted by WHO are joining efforts to develop a global research agenda on the intersections between VAW and VAC.
          There is growing global recognition of the intersections between violence against women and violence against children. Currently there is insufficient interaction between these fields, and evidence on interventions to address these linkages is limited. It is vital to identify knowledge/evidence gaps to address the intersections of these two forms of violence in order to strengthen prevention and response programming to achieve the best outcomes for both women and children. 
          To address this need, the Sexual Violence Research Initiative (SVRI),  UNICEF Innocenti, and the Special Programme on Research, Development and Research Training in Human Reproduction (HRP) hosted by WHO are...

        </p>
        <a href="https://www.svri.org/blog/joining-forces-develop-research-agenda-intersections-vac-and-vaw" 
        target="_blank" class="btn-readmore">Read more</a>
      </div>
    </div>
  </section>
  

</body>
<footer>
  <div id="left-footer">
      <h4>&#169 2021 Development Software Students@UJ</h4><br/>
      <em><b>contact:</b> 011 243 7563/ 083 620 5584 </em><br/><br/>
      <em><ul><b>Address:</b>Block C</ul> 
         <ul>85 Protea Road</ul> 
         <ul>Kingsley office park</ul>
         <ul>Chislehurston</ul>
         <ul>Sandton</ul></em>
         <br/>
          <b>Email: </b>sililocom640@gmail.com
  </div>

  <div id="right-footer">
      <h3>Follow us on</h3>
      <div id="social-media-footer">
          <ul>
              <li>
                  <a href="https://www.facebook.com/GBViolence">
                      <i class="fab fa-facebook"></i>
                  </a>
              </li>
              <li>
                  <a href="https://youtube.com/channel/UCE3ND3jdBmxWU_3fleAaTWg">
                      <i class="fab fa-youtube"></i>
                  </a>
              </li>
              <li>
                  <a href="https://twitter.com/gbvunited?s=11">
                      <i class="fab fa-twitter"></i>
                  </a>
              </li>
              <li>
                  <a href="https://instagram.com/united_against_gbv?utm_medium=copy_link">
                      <i class="fab fa-instagram"></i>
                  </a>
              </li>
          </ul>
      </div>
      <p class="motto">It looks impossible until its done.Together We Can</p>
  </div>
</footer>
</html>
